<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead$LeadSource</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount</field>
    </columns>
    <columns>
        <field>Lead$ConvertedDate</field>
    </columns>
    <columns>
        <field>Lead$IfbyphoneCallId__c.Keyword__c</field>
    </columns>
    <columns>
        <field>Lead$IfbyphoneCallId__c.Domain__c</field>
    </columns>
    <columns>
        <field>Lead$IfbyphoneCallId__c</field>
    </columns>
    <columns>
        <field>Lead$IfbyphoneCallId__c.CallerID__c</field>
    </columns>
    <columns>
        <field>Lead$IfbyphoneCallId__c.DialedNumber__c</field>
    </columns>
    <columns>
        <field>Lead$IfbyphoneCallId__c.AdGroup__c</field>
    </columns>
    <columns>
        <field>Lead$IfbyphoneCallId__c.SessionID__c</field>
    </columns>
    <columns>
        <field>Lead$IfbyphoneCallId__c.Voicemail__c</field>
    </columns>
    <columns>
        <field>Lead$IfbyphoneCallId__c.Recording__c</field>
    </columns>
    <columns>
        <field>Lead$IfbyphoneCallId__c.State__c</field>
    </columns>
    <columns>
        <field>Lead$IfbyphoneCallId__c.Zip__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$LeadSource</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads by Source</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Ifbyphone_Call_Info__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
