<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$IfbyphoneCallId__c</field>
    </columns>
    <columns>
        <field>Lead$IfbyphoneCallId__c.CallerID__c</field>
    </columns>
    <columns>
        <field>Lead$IfbyphoneCallId__c.DialedNumber__c</field>
    </columns>
    <columns>
        <field>Lead$IfbyphoneCallId__c.AdGroup__c</field>
    </columns>
    <columns>
        <field>Lead$IfbyphoneCallId__c.Domain__c</field>
    </columns>
    <columns>
        <field>Lead$IfbyphoneCallId__c.Voicemail__c</field>
    </columns>
    <format>Tabular</format>
    <name>Leads (w/Calls)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Ifbyphone_Call_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
