<apex:component controller="LinkedInComponentController">
    
    <apex:attribute name="linkedInPublicUrl" type="String" description="linkedInPublicUrl" assignTo="{!publicUrl}" />
    <!--<script type="IN/MemberProfile" data-id="http://www.linkedin.com/pub/ayub-ansari/7a/896/a03" data-format="inline"></script>-->
    <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
    <script type="IN/MemberProfile" data-id="{!publicUrl}" data-format="inline"></script>
</apex:component>