<apex:component >
    <style>
        #tabs{  
        }
        #tabs ul {
        }
        .listItem{
        }
        #tabs .listItem a:hover { 
            background-color: #40C4DB;
        } 
        #tabs li {
           
        }
        #tabs li a {
            padding: 0 1em;
        }
        #tabs li .selected a:hover {
           background-color: white !important;
        }
    </style>
    <apex:stylesheet value="{!URLFOR($Resource.TheNavigator, '/jquery-ui.css')}"/>  

    <apex:includeScript value="{!URLFOR($Resource.TheNavigator, '/jquery-1.10.2.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.TheNavigator, '/jquery-ui.js')}"/>
    
    <div id="tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
      <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
        <li class="{!if($CurrentPage.Name='TheExpediterHome', 'ui-state-default ui-corner-top ui-tabs-active ui-state-active selected', 'ui-state-default ui-corner-top listItem')}"><a class="ui-tabs-anchor" href="/apex/TheExpediterHome">About App</a></li>
        <li class="{!if($CurrentPage.Name='TheExpediterUserManagement', 'ui-state-default ui-corner-top ui-tabs-active ui-state-active selected', 'ui-state-default ui-corner-top listItem')}"><a class="ui-tabs-anchor" href="/apex/TheExpediterUserManagement">Deactivate User</a></li>
        <!--<li class="{!if($CurrentPage.Name='TheExpediterProfileOverview', 'ui-state-default ui-corner-top ui-tabs-active ui-state-active selected', 'ui-state-default ui-corner-top listItem')}"><a class="ui-tabs-anchor" href="/apex/TheExpediterProfileOverview">Profile Overview</a></li>-->
      </ul>      
    </div>
</apex:component>