<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Clarizen</label>
    <logo>clzClarizen_Folder/clzClarizenLogo.gif</logo>
    <tab>Clarizen_Project__c</tab>
    <tab>Clarizen_Issue__c</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>standard-Account</tab>
    <tab>LeadRouting__c</tab>
    <tab>Preferences__c</tab>
    <tab>Preferences</tab>
    <tab>Duplicate_Lead__c</tab>
    <tab>Idea_Account__c</tab>
    <tab>Account__x</tab>
</CustomApplication>
