<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>IBPHome</defaultLandingTab>
    <label>Ifbyphone</label>
    <logo>ifbyphone_Documents/ifbyphone_logo.png</logo>
    <tab>IBPHome</tab>
    <tab>IBPAdmin</tab>
    <tab>Ifbyphone_Call__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Idea_Account__c</tab>
    <tab>Account__x</tab>
</CustomApplication>
